SSB_REGION_URL=https://data.ssb.no/api/klass/v1/versions/1158.json
SSB_REGION_KEY=classificationItems
SSB_CITY_URL=https://data.ssb.no/api/klass/v1/versions/1160.json
SSB_CITY_KEY=classificationItems
BRING_POST=https://www.bring.no/postnummerregister-ansi.txt
DB_TYPE=sqlite3
DB_HOST=hostname
DB_PORT=3306
DB_NAME=name
DB_USERNAME=username
DB_PASS=password
